{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": { "oyna-ui": ["./src/index.ts"] },
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "playground/**/*.ts",
    "playground/**/*.vue",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.vue",
    "docs/examples/**/*.vue",
    "docs/examples/**/*.ts"
  ],
  "exclude": ["docs/.vitepress/cache", "docs/.vitepress/dist"]
}
